<!DOCTYPE html>
<html>
<head>
    <title>Hello world</title>
</head>
<script src = "/socket.io/socket.io.js"></script>
<script src = "./script.js"></script>

<p id="h3"> Room</p>
<button onClick="">Matchmaking</button>
<button onClick="showConnectedPeople()">Qui est connecté ?</button>
<button onClick="">Se connecter avec quelqu'un</button>

<script>



</script>
<body></body>
</html>